{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "."
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs", "tailwind.config.mjs"],
  "exclude": ["dist", "dist-worker", "node_modules"]
}
